<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="tvz.filip.milkovic.smbraspored.ui.screens.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_busLineDetailFragment"
            app:destination="@id/busLineDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="tvz.filip.milkovic.smbraspored.ui.screens.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_busLineList"
        android:name="tvz.filip.milkovic.smbraspored.ui.screens.buslineList.BusLineListFragment"
        android:label="@string/menu_busLinesList"
        tools:layout="@layout/fragment_modelbusline">
        <action
            android:id="@+id/action_nav_busLineList_to_busLineDetailFragment"
            app:destination="@id/busLineDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/busLineDetailFragment"
        android:name="tvz.filip.milkovic.smbraspored.ui.screens.busLineDetail.BusLineDetailFragment"
        android:label="@string/buslinedetail">
        <argument
            android:name="selected_busLine"
            android:defaultValue="@null"
            app:argType="tvz.filip.milkovic.smbraspored.shared.model.Model$BusLine"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/settings"
        android:name="tvz.filip.milkovic.smbraspored.ui.screens.settings.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>