<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/card_rect"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:paddingBottom="5dp"
    tools:context=".ui.screens.busLineCard.view.BusLineCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <CheckBox
            android:id="@+id/addToFavourites"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColorHighlight="#4CAF50"
            android:textColorLink="#4CAF50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardNameOfBusLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/placeholder_text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addToFavourites"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nextDepartureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/next_departure_text"
            app:layout_constraintStart_toEndOf="@+id/addToFavourites"
            app:layout_constraintTop_toBottomOf="@+id/cardNameOfBusLine" />

        <TextView
            android:id="@+id/nextDepartureFromRoot"
            style="@style/Next_departure_view"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/nextDepartureFromDest"
            app:layout_constraintTop_toBottomOf="@+id/nextDepartureText" />

        <ImageButton
            android:id="@+id/alarm_departure_root"
            style="@style/Set_alarm_image_button"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/text_set_alarm_clock"
            app:layout_constraintEnd_toEndOf="@+id/alarm_departure_dest"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextDepartureFromDest"
            style="@style/Next_departure_view"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alarm_departure_dest"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextDepartureFromRoot" />

        <ImageButton
            android:id="@+id/alarm_departure_dest"
            style="@style/Set_alarm_image_button"
            android:layout_marginTop="84dp"
            android:contentDescription="@string/text_set_alarm_clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nextDepartureFromDest"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>